; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/adafruit/Adafruit_INA228.git
	ayushsharma82/ElegantOTA@^3.1.7
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1